APP_KEY=woQh1VL4JUBGdf60VCezBrj4KROdb6Hs
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.passionforproperty.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cppfp_website
DB_USERNAME=cppfp_mysql
DB_PASSWORD=pN1T$T=CCsEN

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

/* APP CONFIGURATION PARAMETERS SECTION */

MIN_PRICE = 0
MAX_PRICE = 5000
GOOGLE_API_KEY = AIzaSyDoKHLJAgM84rIyWXwvtxixdeJVyUAMpHI
PATH_IMG_PROPERTY = /home/cppfp/public_html/public/img/Properties/
PATH_IMG_THUMBNAIL = /home/cppfp/public_html/public/img/Properties/Thumbnails/
PATH_IMG_BROCHURES = /home/cppfp/public_html/public/img/Properties/Brochures/
PATH_IMG_EPC = /home/cppfp/public_html/public/img/Properties/EpcReports/
RECORDS_X_PAGE = 12
LIMITS_PAGE_TO_SHOW = 5

/*****************************************/

/* EXTERNAL SERVICE API CONFIGURATION */

SHORTNAME = letmcletting
EXT_API_KEY = JdRjeFJeihSNG50C06LY6K6GE3o5Sn4Bo77LdkKjY8c1
ENDPOINT = https://live-api.letmc.com
TIER = tier1
MAX_RECORDS = 100

/*****************************************/