APP_KEY=woQh1VL4JUBGdf60VCezBrj4KROdb6Hs
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pfp
DB_USERNAME=root
DB_PASSWORD=ZGS=ujzg9zefjw90f23

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=aspmx.l.google.com
MAIL_PORT=25
MAIL_ADDRESS=info@passionforproperty.com
MAIL_NAME=Passion_For_Property
MAIL_USERNAME=info@passionforproperty.com
MAIL_PASSWORD=Passion1180
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
 
/* APP CONFIGURATION PARAMETERS SECTION */

MIN_PRICE = 0
MAX_PRICE = 5000
GOOGLE_API_KEY = AIzaSyDoKHLJAgM84rIyWXwvtxixdeJVyUAMpHI
PATH_IMG_PROPERTY = /app/public/img/Properties/
PATH_IMG_THUMBNAIL = /app/public/img/Properties/Thumbnails/
PATH_IMG_BROCHURES = /app/public/img/Properties/Brochures/
PATH_IMG_EPC = /app/public/img/Properties/EpcReports/
RECORDS_X_PAGE = 2
LIMITS_PAGE_TO_SHOW = 5
CACHE_MINUTES = 30

/*****************************************/


/* EXTERNAL SERVICE API CONFIGURATION */

SHORTNAME = letmcletting
EXT_API_KEY = JdRjeFJeihSNG50C06LY6K6GE3o5Sn4Bo77LdkKjY8c1
ENDPOINT = https://live-api.letmc.com
TIER = tier1
MAX_RECORDS = 100

/*****************************************/
